# redhat-fuse-integration

./: Changelog.md  README.md  pom.xml
src/main/java/com/chakray/microservice/: RedHatFuseApplication.java
src/main/java/com/chakray/microservice/pojo/: Information.java  Instruction.java
src/main/java/com/chakray/microservice/router/: FuseRouteBuilder.java
src/main/resources/: application.properties
src/test/resources/wiremock/mappings/: salesforce.json
