# the name of application
camel.springboot.name=fuseIntegration
# the context path
camel.servlet.mapping.context-path=/fuseIntegration/*
camel.component.servlet.mapping.context-path=/fuseIntegration/*
# the port
#server.port=9090

camel.springboot.main-run-controller=true

salesforce.bearer.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
salesforce.host=http://localhost:57001